# # AspectMetadata

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**aspects** | [**\MyBit\Ebay\Taxonomy\Model\Aspect[]**](Aspect.md) | A list of item aspects (for example, color) that are appropriate or necessary for accurately describing items in a particular leaf category. Each category has a different set of aspects and different requirements for aspect values. Sellers are required or encouraged to provide one or more acceptable values for each aspect when offering an item in that category on eBay. | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
