# # Aspect

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**aspect_constraint** | [**\MyBit\Ebay\Taxonomy\Model\AspectConstraint**](AspectConstraint.md) |  | [optional]
**aspect_values** | [**\MyBit\Ebay\Taxonomy\Model\AspectValue[]**](AspectValue.md) | A list of valid values for this aspect (for example: &lt;code&gt;Red&lt;/code&gt;, &lt;code&gt;Green&lt;/code&gt;, and &lt;code&gt;Blue&lt;/code&gt;), along with any constraints on those values. | [optional]
**localized_aspect_name** | **string** | The localized name of this aspect (for example: &lt;code&gt;Colour&lt;/code&gt; on the eBay UK site). &lt;br&gt;&lt;br&gt;&lt;span class&#x3D;\&quot;tablenote\&quot;&gt; &lt;strong&gt;Note:&lt;/strong&gt; This name is always localized for the specified marketplace. &lt;/span&gt; | [optional]
**relevance_indicator** | [**\MyBit\Ebay\Taxonomy\Model\RelevanceIndicator**](RelevanceIndicator.md) |  | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
