# # CategoryTree

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**applicable_marketplace_ids** | **string[]** | A list of one or more identifiers of the eBay marketplaces that use this category tree. | [optional]
**category_tree_id** | **string** | The unique identifier of this eBay category tree. | [optional]
**category_tree_version** | **string** | The version of this category tree. It&#39;s a good idea to cache this value for comparison so you can determine if this category tree has been modified in subsequent calls. | [optional]
**root_category_node** | [**\MyBit\Ebay\Taxonomy\Model\CategoryTreeNode**](CategoryTreeNode.md) |  | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
