# # CategorySubtree

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**category_subtree_node** | [**\MyBit\Ebay\Taxonomy\Model\CategoryTreeNode**](CategoryTreeNode.md) |  | [optional]
**category_tree_id** | **string** | The unique identifier of the eBay category tree to which this subtree belongs. | [optional]
**category_tree_version** | **string** | The version of the category tree identified by &lt;b&gt;categoryTreeId&lt;/b&gt;. It&#39;s a good idea to cache this value for comparison so you can determine if this category tree has been modified in subsequent calls. | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
