# # CategoryAspect

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**category** | [**\MyBit\Ebay\Taxonomy\Model\Category**](Category.md) |  | [optional]
**aspects** | [**\MyBit\Ebay\Taxonomy\Model\Aspect[]**](Aspect.md) | A list of aspect metadata that is used to describe the items in a particular leaf category. | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
