# # GetCompatibilityMetadataResponse

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**compatibility_properties** | [**\MyBit\Ebay\Taxonomy\Model\CompatibilityProperty[]**](CompatibilityProperty.md) | This container consists of an array of all compatible vehicle properties applicable to the specified eBay marketplace and eBay category ID. | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
