# # GetCategoriesAspectResponse

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**category_tree_id** | **string** | The unique identifier of the eBay category tree being requested. | [optional]
**category_tree_version** | **string** | The version of the category tree that is returned in the &lt;b&gt;categoryTreeId&lt;/b&gt; field. | [optional]
**category_aspects** | [**\MyBit\Ebay\Taxonomy\Model\CategoryAspect[]**](CategoryAspect.md) | An array of aspects that are appropriate or necessary for accurately describing items in a particular leaf category. | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
